#
# Copyright 2020 Oxide Computer Company
#

<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/network/ena@$(PKGVERS)
set name=pkg.description value="AWS ENA Ethernet Driver"
set name=pkg.summary value="AWS ENA Ethernet Driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=i386
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=usr/share/man
dir path=usr/share/man/man7d
driver name=ena clone_perms="ena 0666 root sys" perms="* 0666 root sys" \
    alias=pciex1d0f,0ec2 \
    alias=pciex1d0f,1ec2 \
    alias=pciex1d0f,ec20 \
    alias=pciex1d0f,ec21
file path=kernel/drv/$(ARCH64)/ena group=sys
file path=kernel/drv/ena.conf group=sys
#file path=usr/share/man/man7d/ena.7d
license lic_CDDL license=lic_CDDL
